<!doctype html>
<html lang="en">
	<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

form {
  border-radius: 5px;
  background-color: rgb(179, 166, 150);
  padding: 20px;
  text-align: center;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Freecycle</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Dropdown
				</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" aria-disabled="true">Disabled</a>
			  </li>
			</ul>
			<form class="d-flex" role="search">
			  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		  </div>
		</div>
	  </nav>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<form>
		<h1>Freecycle Item Form</h1>
		<div class="row mb-3">
		  <label for="User id" class="col-sm-2 col-form-label">User ID</label>
		  <div class="col-sm-10">
			<input type="text" class="form-control" id="userID">
		  </div>
		</div>
		<div class="row mb-3">
			<label for="User id" class="col-sm-2 col-form-label">Keywords</label>
			<div class="col-sm-10">
			  <input type="text" class="form-control" id="userID">
			</div>
		  </div>
		  <div class="row mb-3">
			<label for="User id" class="col-sm-2 col-form-label">Description</label>
			<div class="col-sm-10">
			  <input type="text" class="form-control" id="userID">
			</div>
		  </div>
		  <div class="row mb-3">
			<label for="User id" class="col-sm-2 col-form-label">Lat</label>
			<div class="col-sm-10">
			  <input type="text" class="form-control" id="userID">
			</div>
		  </div>
		  
		  <div class="row mb-3">
			<label for="User id" class="col-sm-2 col-form-label">Lon</label>
			<div class="col-sm-10">
			  <input type="text" class="form-control" id="userID">
			</div>
		  </div>
		  <div class="row mb-3">
			<label for="User id" class="col-sm-2 col-form-label">Date</label>
			<div class="col-sm-10">
			  <input type="text" class="form-control" id="userID">
			</div>
		  </div>
		  <div class="mb-3">
			<label for="formFile" class="form-label">Upload Image</label>
			<input class="form-control" type="file" id="formFile">
		  </div>
		<button type="submit" class="btn btn-primary">Add Item</button>
	  </form>
	  <div>
	<div class="container">
		<h1> Current Items</h1>
	  <div class="card" style="width: 18rem;">
		<img src="http://placekitten.com/100/100" class="card-img-top" alt="...">
		<div class="card-body">
		  <h5 class="card-title">Item</h5>
		  <p class="card-text">Item Description</p>
		  <label>Keywords</label>
		  <br>
		  <a href="#" class="btn btn-primary">View item</a>
		</div>
	</div>
	
</div>
  </body>
</html>